# If you want to load environment variables from a .env file, here's an example.
API_ENDPOINT="https://someurl.apps.astra.datastax.com"
APPLICATION_TOKEN="AstraCS:myToken"
# Leave blank to run all tests; set a prefix to run a subset of tests.
# For example, to just run tests related to tables, set TEST_PREFIX="Table"
TEST_PREFIX=""